APP_NAME=PinHub
APP_URL="https://pinhub.xyz"
APP_TIMEZONE="UTC"
APP_LOCALE="en"

FRONTEND_ASSET_URL="https://assets.pinhub.xyz"

# MAIL_MAILER: ses, postmark
MAIL_MAILER=
MAIL_FROM_ADDRESS="no-reply@pinhub.xyz"

# Environment: local, staging, production
ENVIRONMENT=production
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://pinhub.xyz"
SECRET_KEY=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

POSTMARK_TOKEN=
